# todolist-api

./: .gitignore  Todolist.sln  docker-compose.yml
Todolist.Api/: Program.cs  Startup.cs  Todolist.Api.csproj
Todolist.Api/Bases/ExceptionHandling/: ErrorInformationOptions.cs  ExceptionHandlingExtensions.cs
Todolist.Api/Bases/ExceptionHandling/Filters/: BaseExceptionFilter.cs  ErrorCode.cs  ErrorCodeJsonConverter.cs  ErrorDetails.cs
Todolist.Api/Controllers/: ControllerBase.cs  TodoController.cs
Todolist.Api/Data/Handlers/: InstantHandler.cs
Todolist.Api/Data/Projections/: BaseProjectionBuilder.cs  GetTodoListsBuilder.cs
Todolist.Api/Data/Projections/Interfaces/: GetTodoListsBuilder.cs
Todolist.Api/Data/Repositories/: TodoRepository.cs
Todolist.Api/Data/Repositories/Interfaces/: TodoRepository.cs
Todolist.Api/Exceptions/: ApiException.cs  LoggingExtensions.cs
Todolist.Api/Extensions/: ApplicationExtensions.cs  ExceptionHandlingExtensions.cs  OpenApiExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Todolist.Api/Filters/ExceptionFilters/: ApiErrorCode.cs  ApiExceptionFilter.cs
Todolist.Api/Models/: CreateTaskRequest.cs  CreateTodoListRequest.cs  GetTasksResponse.cs  GetTodoListsResponse.cs  UpdateTaskRequest.cs  UpdateTodoListRequest.cs
Todolist.Api/Properties/: launchSettings.json
Todolist.Api/TodoAggregate/: Todo.cs
Todolist.Api/TodoAggregate/Projections/: GetTodoListsProjection.cs
Todolist.DbMigration/: .env.exemple  GrantAccess.sql  InstallExtension.sql  Program.cs  Todolist.DbMigration.csproj
Todolist.DbMigration/Migrations/: 202203121115_InitTodoTables.cs
